<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProCafeDBModelStoreContainer" CdmEntityContainer="ProCafeDBEntities">
    <EntitySetMapping Name="A_Siparis_Opsiyon">
      <EntityTypeMapping TypeName="ProCafeDBModel.A_Siparis_Opsiyon">
        <MappingFragment StoreEntitySet="A_Siparis_Opsiyon">
          <ScalarProperty Name="UrunOpsiyonTurKey" ColumnName="UrunOpsiyonTurKey" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
          <ScalarProperty Name="SiparisOpsiyon" ColumnName="SiparisOpsiyon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Siparis_Urun">
      <EntityTypeMapping TypeName="ProCafeDBModel.A_Siparis_Urun">
        <MappingFragment StoreEntitySet="A_Siparis_Urun">
          <ScalarProperty Name="SiparisMutfakTeslim" ColumnName="SiparisMutfakTeslim" />
          <ScalarProperty Name="SiparisOnay" ColumnName="SiparisOnay" />
          <ScalarProperty Name="SiparisParca" ColumnName="SiparisParca" />
          <ScalarProperty Name="UrunKey" ColumnName="UrunKey" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
          <ScalarProperty Name="SiparisUrunKey" ColumnName="SiparisUrunKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Urun_Opsiyon">
      <EntityTypeMapping TypeName="ProCafeDBModel.A_Urun_Opsiyon">
        <MappingFragment StoreEntitySet="A_Urun_Opsiyon">
          <ScalarProperty Name="OpsiyonKey" ColumnName="OpsiyonKey" />
          <ScalarProperty Name="UrunKey" ColumnName="UrunKey" />
          <ScalarProperty Name="UrunOpsiyonKey" ColumnName="UrunOpsiyonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genel_Ayar">
      <EntityTypeMapping TypeName="ProCafeDBModel.Genel_Ayar">
        <MappingFragment StoreEntitySet="Genel_Ayar">
          <ScalarProperty Name="GenelDefaultResim" ColumnName="GenelDefaultResim" />
          <ScalarProperty Name="GenelIndirimOran" ColumnName="GenelIndirimOran" />
          <ScalarProperty Name="GenelKdvDahil" ColumnName="GenelKdvDahil" />
          <ScalarProperty Name="GenelMutfakKullanimi" ColumnName="GenelMutfakKullanimi" />
          <ScalarProperty Name="GenelSirketLogo" ColumnName="GenelSirketLogo" />
          <ScalarProperty Name="GenelFaturaMesaj" ColumnName="GenelFaturaMesaj" />
          <ScalarProperty Name="GenelFaturaBilgi" ColumnName="GenelFaturaBilgi" />
          <ScalarProperty Name="GenelSirketAd" ColumnName="GenelSirketAd" />
          <ScalarProperty Name="GenelAyarKey" ColumnName="GenelAyarKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="ProCafeDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciSabit" ColumnName="KullaniciSabit" />
          <ScalarProperty Name="KullaniciUcretsizSatisYetki" ColumnName="KullaniciUcretsizSatisYetki" />
          <ScalarProperty Name="KullaniciSiparisIptalYetki" ColumnName="KullaniciSiparisIptalYetki" />
          <ScalarProperty Name="KullaniciIseBaslamaTarihi" ColumnName="KullaniciIseBaslamaTarihi" />
          <ScalarProperty Name="KullaniciSgkNo" ColumnName="KullaniciSgkNo" />
          <ScalarProperty Name="KullaniciTcNo" ColumnName="KullaniciTcNo" />
          <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciKullaniciParola" ColumnName="KullaniciKullaniciParola" />
          <ScalarProperty Name="KullaniciKullaniciAd" ColumnName="KullaniciKullaniciAd" />
          <ScalarProperty Name="KullaniciTurKey" ColumnName="KullaniciTurKey" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici_Giris_Yetki">
      <EntityTypeMapping TypeName="ProCafeDBModel.Kullanici_Giris_Yetki">
        <MappingFragment StoreEntitySet="Kullanici_Giris_Yetki">
          <ScalarProperty Name="KullaniciGirisYetkiNotlarHatirlatmalarYetki" ColumnName="KullaniciGirisYetkiNotlarHatirlatmalarYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiTanimlamalarYetki" ColumnName="KullaniciGirisYetkiTanimlamalarYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiAyarlarYetki" ColumnName="KullaniciGirisYetkiAyarlarYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiStokTakibiYetki" ColumnName="KullaniciGirisYetkiStokTakibiYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiRaporlarYetki" ColumnName="KullaniciGirisYetkiRaporlarYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiKasaIslemleriYetki" ColumnName="KullaniciGirisYetkiKasaIslemleriYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiMutfakYetki" ColumnName="KullaniciGirisYetkiMutfakYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiMusterilerYetki" ColumnName="KullaniciGirisYetkiMusterilerYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiRezervasyonYetki" ColumnName="KullaniciGirisYetkiRezervasyonYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiPaketSiparisYetki" ColumnName="KullaniciGirisYetkiPaketSiparisYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiMasaSiparisYetki" ColumnName="KullaniciGirisYetkiMasaSiparisYetki" />
          <ScalarProperty Name="KullaniciGirisYetkiKey" ColumnName="KullaniciGirisYetkiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIslemleris">
      <EntityTypeMapping TypeName="ProCafeDBModel.LogIslemleri">
        <MappingFragment StoreEntitySet="LogIslemleri">
          <ScalarProperty Name="IslemIcerik" ColumnName="IslemIcerik" />
          <ScalarProperty Name="YapilanIslem" ColumnName="YapilanIslem" />
          <ScalarProperty Name="IslemTarih" ColumnName="IslemTarih" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
          <ScalarProperty Name="LogKey" ColumnName="LogKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masas">
      <EntityTypeMapping TypeName="ProCafeDBModel.Masa">
        <MappingFragment StoreEntitySet="Masa">
          <ScalarProperty Name="MasaSira" ColumnName="MasaSira" />
          <ScalarProperty Name="MasaAktif" ColumnName="MasaAktif" />
          <ScalarProperty Name="MasaAcik" ColumnName="MasaAcik" />
          <ScalarProperty Name="MasaAciklama" ColumnName="MasaAciklama" />
          <ScalarProperty Name="MasaKisi" ColumnName="MasaKisi" />
          <ScalarProperty Name="MasaNo" ColumnName="MasaNo" />
          <ScalarProperty Name="MasaKatBolgeKey" ColumnName="MasaKatBolgeKey" />
          <ScalarProperty Name="MasaKey" ColumnName="MasaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="ProCafeDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriAciklama" ColumnName="MusteriAciklama" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="MusteriTarih" ColumnName="MusteriTarih" />
          <ScalarProperty Name="MusteriUnvan" ColumnName="MusteriUnvan" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriKey" ColumnName="MusteriKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon_Not_Hatirlatma">
      <EntityTypeMapping TypeName="ProCafeDBModel.Rezervasyon_Not_Hatirlatma">
        <MappingFragment StoreEntitySet="Rezervasyon_Not_Hatirlatma">
          <ScalarProperty Name="RezervasyonNotHatirlatmaAciklama" ColumnName="RezervasyonNotHatirlatmaAciklama" />
          <ScalarProperty Name="RezervasyonNotHatirlatmaTarihSaat" ColumnName="RezervasyonNotHatirlatmaTarihSaat" />
          <ScalarProperty Name="RezervasyonNotHatirlatmaTip" ColumnName="RezervasyonNotHatirlatmaTip" />
          <ScalarProperty Name="MasaKey" ColumnName="MasaKey" />
          <ScalarProperty Name="RezervasyonNotHatirlatmaKey" ColumnName="RezervasyonNotHatirlatmaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="ProCafeDBModel.Sipari">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="SiparisParcali" ColumnName="SiparisParcali" />
          <ScalarProperty Name="SiparisUcretsizKapatma" ColumnName="SiparisUcretsizKapatma" />
          <ScalarProperty Name="SiparisIptal" ColumnName="SiparisIptal" />
          <ScalarProperty Name="SiparisYazildi" ColumnName="SiparisYazildi" />
          <ScalarProperty Name="SiparisAciklama" ColumnName="SiparisAciklama" />
          <ScalarProperty Name="SiparisAdres" ColumnName="SiparisAdres" />
          <ScalarProperty Name="SiparisTelefon" ColumnName="SiparisTelefon" />
          <ScalarProperty Name="SiparisSoyad" ColumnName="SiparisSoyad" />
          <ScalarProperty Name="SiparisAd" ColumnName="SiparisAd" />
          <ScalarProperty Name="SiparisOdenen" ColumnName="SiparisOdenen" />
          <ScalarProperty Name="SiparisToplam" ColumnName="SiparisToplam" />
          <ScalarProperty Name="SiparisHesapKapatildiTarih" ColumnName="SiparisHesapKapatildiTarih" />
          <ScalarProperty Name="SiparisMutfakOnayTarih" ColumnName="SiparisMutfakOnayTarih" />
          <ScalarProperty Name="SiparisAlindiTarih" ColumnName="SiparisAlindiTarih" />
          <ScalarProperty Name="MusteriKey" ColumnName="MusteriKey" />
          <ScalarProperty Name="KasaOdemeKullaniciKey" ColumnName="KasaOdemeKullaniciKey" />
          <ScalarProperty Name="MutfakOnayKullaniciKey" ColumnName="MutfakOnayKullaniciKey" />
          <ScalarProperty Name="SiparisiAlanKullaniciKey" ColumnName="SiparisiAlanKullaniciKey" />
          <ScalarProperty Name="MasaKey" ColumnName="MasaKey" />
          <ScalarProperty Name="SiparisKey" ColumnName="SiparisKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Kullanici_Tur">
      <EntityTypeMapping TypeName="ProCafeDBModel.T_Kullanici_Tur">
        <MappingFragment StoreEntitySet="T_Kullanici_Tur">
          <ScalarProperty Name="KullaniciTurAd" ColumnName="KullaniciTurAd" />
          <ScalarProperty Name="KullaniciTurKey" ColumnName="KullaniciTurKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Masa_Kat_Bolge_Tur">
      <EntityTypeMapping TypeName="ProCafeDBModel.T_Masa_Kat_Bolge_Tur">
        <MappingFragment StoreEntitySet="T_Masa_Kat_Bolge_Tur">
          <ScalarProperty Name="MasaKatBolgeAd" ColumnName="MasaKatBolgeAd" />
          <ScalarProperty Name="MasaKatBolgeKey" ColumnName="MasaKatBolgeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Urun_Kategori_Tur">
      <EntityTypeMapping TypeName="ProCafeDBModel.T_Urun_Kategori_Tur">
        <MappingFragment StoreEntitySet="T_Urun_Kategori_Tur">
          <ScalarProperty Name="UrunKategoriTurSiralama" ColumnName="UrunKategoriTurSiralama" />
          <ScalarProperty Name="UrunKategoriResim" ColumnName="UrunKategoriResim" />
          <ScalarProperty Name="UrunKategoriTurAd" ColumnName="UrunKategoriTurAd" />
          <ScalarProperty Name="UrunKategoriTurKey" ColumnName="UrunKategoriTurKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Urun_Opsiyon_Tur">
      <EntityTypeMapping TypeName="ProCafeDBModel.T_Urun_Opsiyon_Tur">
        <MappingFragment StoreEntitySet="T_Urun_Opsiyon_Tur">
          <ScalarProperty Name="UrunOpsiyonAd" ColumnName="UrunOpsiyonAd" />
          <ScalarProperty Name="UrunOpsiyonTurKey" ColumnName="UrunOpsiyonTurKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="ProCafeDBModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunAktif" ColumnName="UrunAktif" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
          <ScalarProperty Name="UrunSiralama" ColumnName="UrunSiralama" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="KullaniciTurKey" ColumnName="KullaniciTurKey" />
          <ScalarProperty Name="UrunKategoriTurKey" ColumnName="UrunKategoriTurKey" />
          <ScalarProperty Name="UrunKey" ColumnName="UrunKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>