<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProCafeDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProCafeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A_Siparis_Opsiyon" EntityType="ProCafeDBModel.A_Siparis_Opsiyon" />
    <EntitySet Name="A_Siparis_Urun" EntityType="ProCafeDBModel.A_Siparis_Urun" />
    <EntitySet Name="A_Urun_Opsiyon" EntityType="ProCafeDBModel.A_Urun_Opsiyon" />
    <EntitySet Name="Genel_Ayar" EntityType="ProCafeDBModel.Genel_Ayar" />
    <EntitySet Name="Kullanicis" EntityType="ProCafeDBModel.Kullanici" />
    <EntitySet Name="Kullanici_Giris_Yetki" EntityType="ProCafeDBModel.Kullanici_Giris_Yetki" />
    <EntitySet Name="LogIslemleris" EntityType="ProCafeDBModel.LogIslemleri" />
    <EntitySet Name="Masas" EntityType="ProCafeDBModel.Masa" />
    <EntitySet Name="Musteris" EntityType="ProCafeDBModel.Musteri" />
    <EntitySet Name="Rezervasyon_Not_Hatirlatma" EntityType="ProCafeDBModel.Rezervasyon_Not_Hatirlatma" />
    <EntitySet Name="Siparis" EntityType="ProCafeDBModel.Sipari" />
    <EntitySet Name="T_Kullanici_Tur" EntityType="ProCafeDBModel.T_Kullanici_Tur" />
    <EntitySet Name="T_Masa_Kat_Bolge_Tur" EntityType="ProCafeDBModel.T_Masa_Kat_Bolge_Tur" />
    <EntitySet Name="T_Urun_Kategori_Tur" EntityType="ProCafeDBModel.T_Urun_Kategori_Tur" />
    <EntitySet Name="T_Urun_Opsiyon_Tur" EntityType="ProCafeDBModel.T_Urun_Opsiyon_Tur" />
    <EntitySet Name="Uruns" EntityType="ProCafeDBModel.Urun" />
    <AssociationSet Name="FK_A_Siparis_Opsiyon_Siparis" Association="ProCafeDBModel.FK_A_Siparis_Opsiyon_Siparis">
      <End Role="Sipari" EntitySet="Siparis" />
      <End Role="A_Siparis_Opsiyon" EntitySet="A_Siparis_Opsiyon" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Siparis_Opsiyon_T_Urun_Opsiyon_Tur" Association="ProCafeDBModel.FK_A_Siparis_Opsiyon_T_Urun_Opsiyon_Tur">
      <End Role="T_Urun_Opsiyon_Tur" EntitySet="T_Urun_Opsiyon_Tur" />
      <End Role="A_Siparis_Opsiyon" EntitySet="A_Siparis_Opsiyon" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Siparis_Urun_Siparis" Association="ProCafeDBModel.FK_A_Siparis_Urun_Siparis">
      <End Role="Sipari" EntitySet="Siparis" />
      <End Role="A_Siparis_Urun" EntitySet="A_Siparis_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Siparis_Urun_Urun" Association="ProCafeDBModel.FK_A_Siparis_Urun_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="A_Siparis_Urun" EntitySet="A_Siparis_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Urun_Opsiyon_T_Urun_Opsiyon_Tur" Association="ProCafeDBModel.FK_A_Urun_Opsiyon_T_Urun_Opsiyon_Tur">
      <End Role="T_Urun_Opsiyon_Tur" EntitySet="T_Urun_Opsiyon_Tur" />
      <End Role="A_Urun_Opsiyon" EntitySet="A_Urun_Opsiyon" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Urun_Opsiyon_Urun" Association="ProCafeDBModel.FK_A_Urun_Opsiyon_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="A_Urun_Opsiyon" EntitySet="A_Urun_Opsiyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Giris_Yetki_Kullanici" Association="ProCafeDBModel.FK_Kullanici_Giris_Yetki_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Kullanici_Giris_Yetki" EntitySet="Kullanici_Giris_Yetki" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_T_Kullanici_Tur" Association="ProCafeDBModel.FK_Kullanici_T_Kullanici_Tur">
      <End Role="T_Kullanici_Tur" EntitySet="T_Kullanici_Tur" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Kullanici" Association="ProCafeDBModel.FK_Siparis_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Kullanici1" Association="ProCafeDBModel.FK_Siparis_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Kullanici2" Association="ProCafeDBModel.FK_Siparis_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Masa_T_Masa_Kat_Bolge_Tur" Association="ProCafeDBModel.FK_Masa_T_Masa_Kat_Bolge_Tur">
      <End Role="T_Masa_Kat_Bolge_Tur" EntitySet="T_Masa_Kat_Bolge_Tur" />
      <End Role="Masa" EntitySet="Masas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Masa" Association="ProCafeDBModel.FK_Rezervasyon_Masa">
      <End Role="Masa" EntitySet="Masas" />
      <End Role="Rezervasyon_Not_Hatirlatma" EntitySet="Rezervasyon_Not_Hatirlatma" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Satis_Masa" Association="ProCafeDBModel.FK_Siparis_Satis_Masa">
      <End Role="Masa" EntitySet="Masas" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Musteri" Association="ProCafeDBModel.FK_Siparis_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_T_Kullanici_Tur" Association="ProCafeDBModel.FK_Urun_T_Kullanici_Tur">
      <End Role="T_Kullanici_Tur" EntitySet="T_Kullanici_Tur" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_T_Urun_Kategori_Tur" Association="ProCafeDBModel.FK_Urun_T_Urun_Kategori_Tur">
      <End Role="T_Urun_Kategori_Tur" EntitySet="T_Urun_Kategori_Tur" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="A_Siparis_Opsiyon">
    <Key>
      <PropertyRef Name="SiparisOpsiyon" />
    </Key>
    <Property Type="Int32" Name="SiparisOpsiyon" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SiparisKey" Nullable="false" />
    <Property Type="Int32" Name="UrunOpsiyonTurKey" Nullable="false" />
    <NavigationProperty Name="Sipari" Relationship="ProCafeDBModel.FK_A_Siparis_Opsiyon_Siparis" FromRole="A_Siparis_Opsiyon" ToRole="Sipari" />
    <NavigationProperty Name="T_Urun_Opsiyon_Tur" Relationship="ProCafeDBModel.FK_A_Siparis_Opsiyon_T_Urun_Opsiyon_Tur" FromRole="A_Siparis_Opsiyon" ToRole="T_Urun_Opsiyon_Tur" />
  </EntityType>
  <EntityType Name="A_Siparis_Urun">
    <Key>
      <PropertyRef Name="SiparisUrunKey" />
    </Key>
    <Property Type="Int32" Name="SiparisUrunKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SiparisKey" Nullable="false" />
    <Property Type="Int32" Name="UrunKey" Nullable="false" />
    <Property Type="Boolean" Name="SiparisParca" Nullable="false" />
    <Property Type="Boolean" Name="SiparisOnay" Nullable="false" />
    <Property Type="Boolean" Name="SiparisMutfakTeslim" Nullable="false" />
    <NavigationProperty Name="Sipari" Relationship="ProCafeDBModel.FK_A_Siparis_Urun_Siparis" FromRole="A_Siparis_Urun" ToRole="Sipari" />
    <NavigationProperty Name="Urun" Relationship="ProCafeDBModel.FK_A_Siparis_Urun_Urun" FromRole="A_Siparis_Urun" ToRole="Urun" />
  </EntityType>
  <EntityType Name="A_Urun_Opsiyon">
    <Key>
      <PropertyRef Name="UrunOpsiyonKey" />
    </Key>
    <Property Type="Int32" Name="UrunOpsiyonKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UrunKey" />
    <Property Type="Int32" Name="OpsiyonKey" />
    <NavigationProperty Name="T_Urun_Opsiyon_Tur" Relationship="ProCafeDBModel.FK_A_Urun_Opsiyon_T_Urun_Opsiyon_Tur" FromRole="A_Urun_Opsiyon" ToRole="T_Urun_Opsiyon_Tur" />
    <NavigationProperty Name="Urun" Relationship="ProCafeDBModel.FK_A_Urun_Opsiyon_Urun" FromRole="A_Urun_Opsiyon" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Genel_Ayar">
    <Key>
      <PropertyRef Name="GenelAyarKey" />
    </Key>
    <Property Type="Int32" Name="GenelAyarKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenelSirketAd" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GenelFaturaBilgi" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GenelFaturaMesaj" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="GenelSirketLogo" MaxLength="Max" FixedLength="false" />
    <Property Type="Boolean" Name="GenelMutfakKullanimi" Nullable="false" />
    <Property Type="Boolean" Name="GenelKdvDahil" Nullable="false" />
    <Property Type="Byte" Name="GenelIndirimOran" Nullable="false" />
    <Property Type="Binary" Name="GenelDefaultResim" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciKey" />
    </Key>
    <Property Type="Int32" Name="KullaniciKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KullaniciTurKey" />
    <Property Type="String" Name="KullaniciKullaniciAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KullaniciKullaniciParola" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KullaniciAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KullaniciSoyad" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KullaniciTcNo" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="KullaniciSgkNo" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="KullaniciIseBaslamaTarihi" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="KullaniciSiparisIptalYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciUcretsizSatisYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciSabit" Nullable="false" />
    <NavigationProperty Name="Kullanici_Giris_Yetki" Relationship="ProCafeDBModel.FK_Kullanici_Giris_Yetki_Kullanici" FromRole="Kullanici" ToRole="Kullanici_Giris_Yetki" />
    <NavigationProperty Name="T_Kullanici_Tur" Relationship="ProCafeDBModel.FK_Kullanici_T_Kullanici_Tur" FromRole="Kullanici" ToRole="T_Kullanici_Tur" />
    <NavigationProperty Name="Siparis" Relationship="ProCafeDBModel.FK_Siparis_Kullanici" FromRole="Kullanici" ToRole="Sipari" />
    <NavigationProperty Name="Siparis1" Relationship="ProCafeDBModel.FK_Siparis_Kullanici1" FromRole="Kullanici" ToRole="Sipari" />
    <NavigationProperty Name="Siparis2" Relationship="ProCafeDBModel.FK_Siparis_Kullanici2" FromRole="Kullanici" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="Kullanici_Giris_Yetki">
    <Key>
      <PropertyRef Name="KullaniciGirisYetkiKey" />
    </Key>
    <Property Type="Int32" Name="KullaniciGirisYetkiKey" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiMasaSiparisYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiPaketSiparisYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiRezervasyonYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiMusterilerYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiMutfakYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiKasaIslemleriYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiRaporlarYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiStokTakibiYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiAyarlarYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiTanimlamalarYetki" Nullable="false" />
    <Property Type="Boolean" Name="KullaniciGirisYetkiNotlarHatirlatmalarYetki" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="ProCafeDBModel.FK_Kullanici_Giris_Yetki_Kullanici" FromRole="Kullanici_Giris_Yetki" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="LogIslemleri">
    <Key>
      <PropertyRef Name="LogKey" />
    </Key>
    <Property Type="Int32" Name="LogKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KullaniciKey" />
    <Property Type="DateTime" Name="IslemTarih" Nullable="false" Precision="3" />
    <Property Type="String" Name="YapilanIslem" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IslemIcerik" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Masa">
    <Key>
      <PropertyRef Name="MasaKey" />
    </Key>
    <Property Type="Int32" Name="MasaKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MasaKatBolgeKey" />
    <Property Type="String" Name="MasaNo" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MasaKisi" Nullable="false" />
    <Property Type="String" Name="MasaAciklama" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="MasaAcik" Nullable="false" />
    <Property Type="Boolean" Name="MasaAktif" Nullable="false" />
    <Property Type="Byte" Name="MasaSira" Nullable="false" />
    <NavigationProperty Name="T_Masa_Kat_Bolge_Tur" Relationship="ProCafeDBModel.FK_Masa_T_Masa_Kat_Bolge_Tur" FromRole="Masa" ToRole="T_Masa_Kat_Bolge_Tur" />
    <NavigationProperty Name="Rezervasyon_Not_Hatirlatma" Relationship="ProCafeDBModel.FK_Rezervasyon_Masa" FromRole="Masa" ToRole="Rezervasyon_Not_Hatirlatma" />
    <NavigationProperty Name="Siparis" Relationship="ProCafeDBModel.FK_Siparis_Satis_Masa" FromRole="Masa" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriKey" />
    </Key>
    <Property Type="Int32" Name="MusteriKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MusteriAd" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MusteriSoyad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MusteriUnvan" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MusteriTarih" Nullable="false" Precision="0" />
    <Property Type="String" Name="MusteriTelefon" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MusteriAciklama" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis" Relationship="ProCafeDBModel.FK_Siparis_Musteri" FromRole="Musteri" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="Rezervasyon_Not_Hatirlatma">
    <Key>
      <PropertyRef Name="RezervasyonNotHatirlatmaKey" />
    </Key>
    <Property Type="Int32" Name="RezervasyonNotHatirlatmaKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MasaKey" />
    <Property Type="Boolean" Name="RezervasyonNotHatirlatmaTip" Nullable="false" />
    <Property Type="DateTime" Name="RezervasyonNotHatirlatmaTarihSaat" Nullable="false" Precision="3" />
    <Property Type="String" Name="RezervasyonNotHatirlatmaAciklama" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Masa" Relationship="ProCafeDBModel.FK_Rezervasyon_Masa" FromRole="Rezervasyon_Not_Hatirlatma" ToRole="Masa" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="SiparisKey" />
    </Key>
    <Property Type="Int32" Name="SiparisKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MasaKey" />
    <Property Type="Int32" Name="SiparisiAlanKullaniciKey" />
    <Property Type="Int32" Name="MutfakOnayKullaniciKey" />
    <Property Type="Int32" Name="KasaOdemeKullaniciKey" />
    <Property Type="Int32" Name="MusteriKey" />
    <Property Type="DateTime" Name="SiparisAlindiTarih" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="SiparisMutfakOnayTarih" Precision="3" />
    <Property Type="DateTime" Name="SiparisHesapKapatildiTarih" Precision="3" />
    <Property Type="Decimal" Name="SiparisToplam" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SiparisOdenen" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="SiparisAd" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiparisSoyad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiparisTelefon" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiparisAdres" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SiparisAciklama" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="SiparisYazildi" Nullable="false" />
    <Property Type="Boolean" Name="SiparisIptal" Nullable="false" />
    <Property Type="Boolean" Name="SiparisUcretsizKapatma" Nullable="false" />
    <Property Type="Boolean" Name="SiparisParcali" Nullable="false" />
    <NavigationProperty Name="A_Siparis_Opsiyon" Relationship="ProCafeDBModel.FK_A_Siparis_Opsiyon_Siparis" FromRole="Sipari" ToRole="A_Siparis_Opsiyon" />
    <NavigationProperty Name="A_Siparis_Urun" Relationship="ProCafeDBModel.FK_A_Siparis_Urun_Siparis" FromRole="Sipari" ToRole="A_Siparis_Urun" />
    <NavigationProperty Name="Kullanici" Relationship="ProCafeDBModel.FK_Siparis_Kullanici" FromRole="Sipari" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici1" Relationship="ProCafeDBModel.FK_Siparis_Kullanici1" FromRole="Sipari" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici2" Relationship="ProCafeDBModel.FK_Siparis_Kullanici2" FromRole="Sipari" ToRole="Kullanici" />
    <NavigationProperty Name="Masa" Relationship="ProCafeDBModel.FK_Siparis_Satis_Masa" FromRole="Sipari" ToRole="Masa" />
    <NavigationProperty Name="Musteri" Relationship="ProCafeDBModel.FK_Siparis_Musteri" FromRole="Sipari" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="T_Kullanici_Tur">
    <Key>
      <PropertyRef Name="KullaniciTurKey" />
    </Key>
    <Property Type="Int32" Name="KullaniciTurKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="KullaniciTurAd" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicis" Relationship="ProCafeDBModel.FK_Kullanici_T_Kullanici_Tur" FromRole="T_Kullanici_Tur" ToRole="Kullanici" />
    <NavigationProperty Name="Uruns" Relationship="ProCafeDBModel.FK_Urun_T_Kullanici_Tur" FromRole="T_Kullanici_Tur" ToRole="Urun" />
  </EntityType>
  <EntityType Name="T_Masa_Kat_Bolge_Tur">
    <Key>
      <PropertyRef Name="MasaKatBolgeKey" />
    </Key>
    <Property Type="Int32" Name="MasaKatBolgeKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MasaKatBolgeAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Masas" Relationship="ProCafeDBModel.FK_Masa_T_Masa_Kat_Bolge_Tur" FromRole="T_Masa_Kat_Bolge_Tur" ToRole="Masa" />
  </EntityType>
  <EntityType Name="T_Urun_Kategori_Tur">
    <Key>
      <PropertyRef Name="UrunKategoriTurKey" />
    </Key>
    <Property Type="Int32" Name="UrunKategoriTurKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UrunKategoriTurAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="UrunKategoriResim" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="UrunKategoriTurSiralama" Nullable="false" />
    <NavigationProperty Name="Uruns" Relationship="ProCafeDBModel.FK_Urun_T_Urun_Kategori_Tur" FromRole="T_Urun_Kategori_Tur" ToRole="Urun" />
  </EntityType>
  <EntityType Name="T_Urun_Opsiyon_Tur">
    <Key>
      <PropertyRef Name="UrunOpsiyonTurKey" />
    </Key>
    <Property Type="Int32" Name="UrunOpsiyonTurKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UrunOpsiyonAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_Siparis_Opsiyon" Relationship="ProCafeDBModel.FK_A_Siparis_Opsiyon_T_Urun_Opsiyon_Tur" FromRole="T_Urun_Opsiyon_Tur" ToRole="A_Siparis_Opsiyon" />
    <NavigationProperty Name="A_Urun_Opsiyon" Relationship="ProCafeDBModel.FK_A_Urun_Opsiyon_T_Urun_Opsiyon_Tur" FromRole="T_Urun_Opsiyon_Tur" ToRole="A_Urun_Opsiyon" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunKey" />
    </Key>
    <Property Type="Int32" Name="UrunKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UrunKategoriTurKey" Nullable="false" />
    <Property Type="Int32" Name="KullaniciTurKey" />
    <Property Type="String" Name="UrunAd" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="UrunFiyat" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="UrunSiralama" Nullable="false" />
    <Property Type="String" Name="UrunAciklama" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="UrunAktif" Nullable="false" />
    <NavigationProperty Name="A_Siparis_Urun" Relationship="ProCafeDBModel.FK_A_Siparis_Urun_Urun" FromRole="Urun" ToRole="A_Siparis_Urun" />
    <NavigationProperty Name="A_Urun_Opsiyon" Relationship="ProCafeDBModel.FK_A_Urun_Opsiyon_Urun" FromRole="Urun" ToRole="A_Urun_Opsiyon" />
    <NavigationProperty Name="T_Kullanici_Tur" Relationship="ProCafeDBModel.FK_Urun_T_Kullanici_Tur" FromRole="Urun" ToRole="T_Kullanici_Tur" />
    <NavigationProperty Name="T_Urun_Kategori_Tur" Relationship="ProCafeDBModel.FK_Urun_T_Urun_Kategori_Tur" FromRole="Urun" ToRole="T_Urun_Kategori_Tur" />
  </EntityType>
  <Association Name="FK_A_Siparis_Opsiyon_Siparis">
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Siparis_Opsiyon" Role="A_Siparis_Opsiyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sipari">
        <PropertyRef Name="SiparisKey" />
      </Principal>
      <Dependent Role="A_Siparis_Opsiyon">
        <PropertyRef Name="SiparisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Siparis_Opsiyon_T_Urun_Opsiyon_Tur">
    <End Type="ProCafeDBModel.T_Urun_Opsiyon_Tur" Role="T_Urun_Opsiyon_Tur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Siparis_Opsiyon" Role="A_Siparis_Opsiyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Urun_Opsiyon_Tur">
        <PropertyRef Name="UrunOpsiyonTurKey" />
      </Principal>
      <Dependent Role="A_Siparis_Opsiyon">
        <PropertyRef Name="UrunOpsiyonTurKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Siparis_Urun_Siparis">
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Siparis_Urun" Role="A_Siparis_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sipari">
        <PropertyRef Name="SiparisKey" />
      </Principal>
      <Dependent Role="A_Siparis_Urun">
        <PropertyRef Name="SiparisKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Siparis_Urun_Urun">
    <End Type="ProCafeDBModel.Urun" Role="Urun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Siparis_Urun" Role="A_Siparis_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunKey" />
      </Principal>
      <Dependent Role="A_Siparis_Urun">
        <PropertyRef Name="UrunKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Urun_Opsiyon_T_Urun_Opsiyon_Tur">
    <End Type="ProCafeDBModel.T_Urun_Opsiyon_Tur" Role="T_Urun_Opsiyon_Tur" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Urun_Opsiyon" Role="A_Urun_Opsiyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Urun_Opsiyon_Tur">
        <PropertyRef Name="UrunOpsiyonTurKey" />
      </Principal>
      <Dependent Role="A_Urun_Opsiyon">
        <PropertyRef Name="OpsiyonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Urun_Opsiyon_Urun">
    <End Type="ProCafeDBModel.Urun" Role="Urun" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.A_Urun_Opsiyon" Role="A_Urun_Opsiyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunKey" />
      </Principal>
      <Dependent Role="A_Urun_Opsiyon">
        <PropertyRef Name="UrunKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Giris_Yetki_Kullanici">
    <End Type="ProCafeDBModel.Kullanici" Role="Kullanici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Kullanici_Giris_Yetki" Role="Kullanici_Giris_Yetki" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Kullanici_Giris_Yetki">
        <PropertyRef Name="KullaniciGirisYetkiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_T_Kullanici_Tur">
    <End Type="ProCafeDBModel.T_Kullanici_Tur" Role="T_Kullanici_Tur" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Kullanici_Tur">
        <PropertyRef Name="KullaniciTurKey" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciTurKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Kullanici">
    <End Type="ProCafeDBModel.Kullanici" Role="Kullanici" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="SiparisiAlanKullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Kullanici1">
    <End Type="ProCafeDBModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="MutfakOnayKullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Kullanici2">
    <End Type="ProCafeDBModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="KasaOdemeKullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Masa_T_Masa_Kat_Bolge_Tur">
    <End Type="ProCafeDBModel.T_Masa_Kat_Bolge_Tur" Role="T_Masa_Kat_Bolge_Tur" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Masa" Role="Masa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Masa_Kat_Bolge_Tur">
        <PropertyRef Name="MasaKatBolgeKey" />
      </Principal>
      <Dependent Role="Masa">
        <PropertyRef Name="MasaKatBolgeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Masa">
    <End Type="ProCafeDBModel.Masa" Role="Masa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Rezervasyon_Not_Hatirlatma" Role="Rezervasyon_Not_Hatirlatma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masa">
        <PropertyRef Name="MasaKey" />
      </Principal>
      <Dependent Role="Rezervasyon_Not_Hatirlatma">
        <PropertyRef Name="MasaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Satis_Masa">
    <End Type="ProCafeDBModel.Masa" Role="Masa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masa">
        <PropertyRef Name="MasaKey" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="MasaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Musteri">
    <End Type="ProCafeDBModel.Musteri" Role="Musteri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Sipari" Role="Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriKey" />
      </Principal>
      <Dependent Role="Sipari">
        <PropertyRef Name="MusteriKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_T_Kullanici_Tur">
    <End Type="ProCafeDBModel.T_Kullanici_Tur" Role="T_Kullanici_Tur" Multiplicity="0..1" />
    <End Type="ProCafeDBModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Kullanici_Tur">
        <PropertyRef Name="KullaniciTurKey" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KullaniciTurKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_T_Urun_Kategori_Tur">
    <End Type="ProCafeDBModel.T_Urun_Kategori_Tur" Role="T_Urun_Kategori_Tur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProCafeDBModel.Urun" Role="Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Urun_Kategori_Tur">
        <PropertyRef Name="UrunKategoriTurKey" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="UrunKategoriTurKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>